XamlStylesCreator/XamlStylesCreator.View/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">

    <!-- Default for textblocks -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Fonts/#Segoe WP" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Style for numbers displayed below text editors -->
    <Style x:Key="NumberLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Fonts/#Segoe WP" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,14.5,-7.5" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="#FFE1635E" />
        <Setter Property="FontSize" Value="96" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>

    <!-- Default style for buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#5B5B59" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Default style for text editors -->
    <Style TargetType="avalonedit:TextEditor">
        <Setter Property="Background" Value="#F2F2EA" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineNumbersForeground" Value="#5B5B59" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="SyntaxHighlighting" Value="XML" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

</ResourceDictionary>